#@-------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: PetaLinux
#@DESCRIPTION:
#@--------------------------------------------------------------------

require conf/distro/include/petalinux.inc

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "6"

DISTRO_NAME = "PetaLinux (Yocto 1.3)"
